DB_DRIVER=postgres
DB_SOURCE=postgres://root:password@localhost:5432/question?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC=13rueiotjfs90urfgjknlasqor3.eifh
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h